[PHP]

engine = On

default_charset = "UTF-8"
display_errors = On
display_startup_errors = On
enable_dl = Off
error_reporting = E_ALL
file_uploads = On
html_errors = On
log_errors = On
max_execution_time = 30
max_file_uploads = 20
memory_limit = 128M
post_max_size = 50M
short_open_tag = Off
upload_max_filesize = 50M