server {
    listen 80;
    listen [::]:80;

    #access_log off;
    #error_log /var/log/image-host/nginx-error.log error;

    gzip_static on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    client_max_body_size 50m;

    root /app/public;
    index index.php;
    
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 172.17.0.1;
    real_ip_header X-Real-IP;

    location = / {
        rewrite .* /index.php;
    }

    location /index.php {
        fastcgi_pass  unix:/run/php/fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location / {
        root /app/public;
        try_files $uri $uri/ /index.php$is_args$args;
        charset    utf-8;
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|js|ico|png|txt|woff|woff2|ttf)$ {
        root /app/public;
        expires 7d;
        #error_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.git {
        deny all;
    }
}